{
  "name": "contacts-manager",
  "version": "1.0.0",
  "description": "Contacts Manager API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "contacts-manager"
  },
  "author": "Thinura Dinujaya",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.3"
  }
}
